body {
    background-color: #282c34;
}

.page {
    margin: 0;
    padding: 0;
    background-color: #282c34;
}

.home {
    height: 100vh;
    background-color: #282c34;
}

.name {
    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
            #8870df 0%,
            #7605ee 29%,
            #ff1361 67%,
            #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 170px;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

.jobTitle {
    color: #a1baec;
    font-size: 40px;
    margin-left: 40px;
    margin-top: -40px;
}

.pageTwo {
    background-color: #282c34;
}

.section {
    margin-top: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    color: #d5d9e2;
    font-size: 80px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: 2px 2px 4px rgba(247, 243, 243, 0.5);
}

.cardGroup {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 500px;
    margin: 10px;
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 10px;
    box-shadow: 2px 2px 4px rgba(247, 243, 243, 0.5);
}

.card:hover {
    box-shadow: 0 40px 100px rgba(0, 0, 0, 0.5);
    transform: translateY(-20px);
}

.card::after {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.card:hover::after {
    opacity: 1;
}

.location {
    margin-top: -20px;
    font-size: 14px;
}

.date {
    font-size: 12px;
    margin-top: -12px;
}

.position {
    font-family: 'Courier New', Courier, monospace;
}

.cardOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    /* semi-transparent black */
}

.clickCard {
    transition: transform 0.1s ease;
}

.clickCard:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.contactCard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    background-color: white;
    border-radius: 5px;
}

.contactCard:hover {
    box-shadow: 0 40px 100px rgba(0, 0, 0, 0.5);
    transform: translateY(-20px);
}

.tcontactTitle {
    color: grey;
    font-size: 18px;
}

.contactButton {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.contactButton:hover {
    opacity: 0.7;
}

@media (max-width: 768px) {
    .cardGroup {
        flex-direction: column;
    }

    .card {
        width: 90%;
        margin-right: 0;
        margin-bottom: 2%;
    }

    .name {
        font-size: 70px;
    }
}

@media (max-width: 480px) {
    .name {
        font-size: 50px;
    }
}